# uftdev-aos-web-gherkin

./: .gitignore  README.md  pom.xml
appmodels/net/mf/models/: AOSModel.java
src/main/features/: UFTDev_Gherkin_4001.feature  UFT_Gherkin_15003.feature  advantage.feature
src/main/java/com/hp/lft/: AdvantageStepDefinitions.java  HPEAlmOctaneGherkinFormatter.java  LeanFtTest.java  OctaneCucumber.java
src/main/java/com/hp/lft/infra/: FeatureElement.java  GherkinSerializer.java  ScenarioElement.java  StepElement.java
src/main/java/net/hpe/presales/: AdvantageStepDefinitions.java  LeanFtTest.java
src/main/java/net/hpe/presales/infra/: FeatureElement.java  GherkinSerializer.java  ScenarioElement.java  StepElement.java
src/main/java/net/mf/models/: AOSModel.tsrx
src/main/java/net/mf/presales/: AdvantageStepDefinitions.java  LeanFtTest.java
src/main/resources/: leanft.properties
