<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>AOSModel</className>
    <objects>
        <object type="Link" technology="Web">
            <name>MICE_tile</name>
            <codeName>MICE_tile</codeName>
            <description></description>
            <identification>
                <properties>
                    <property name="ClassName" type="string" isRegExp="false">miceImg categoryCell</property>
                    <property name="InnerText" type="string" isRegExp="true">MICE.*</property>
                    <property name="TagName" type="string" isRegExp="false">DIV</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
